<RCC>
  <qresource prefix="featherIcons">
    <file>featherIcons/activity.svg</file>
    <file>featherIcons/airplay.svg</file>
    <file>featherIcons/alert-circle.svg</file>
    <file>featherIcons/alert-octagon.svg</file>
    <file>featherIcons/alert-triangle.svg</file>
    <file>featherIcons/align-center.svg</file>
    <file>featherIcons/align-justify.svg</file>
    <file>featherIcons/align-left.svg</file>
    <file>featherIcons/align-right.svg</file>
    <file>featherIcons/anchor.svg</file>
    <file>featherIcons/aperture.svg</file>
    <file>featherIcons/archive.svg</file>
    <file>featherIcons/arrow-down.svg</file>
    <file>featherIcons/arrow-down-circle.svg</file>
    <file>featherIcons/arrow-down-left.svg</file>
    <file>featherIcons/arrow-down-right.svg</file>
    <file>featherIcons/arrow-left.svg</file>
    <file>featherIcons/arrow-left-circle.svg</file>
    <file>featherIcons/arrow-right.svg</file>
    <file>featherIcons/arrow-right-circle.svg</file>
    <file>featherIcons/arrow-up.svg</file>
    <file>featherIcons/arrow-up-circle.svg</file>
    <file>featherIcons/arrow-up-left.svg</file>
    <file>featherIcons/arrow-up-right.svg</file>
    <file>featherIcons/at-sign.svg</file>
    <file>featherIcons/award.svg</file>
    <file>featherIcons/bar-chart.svg</file>
    <file>featherIcons/bar-chart-2.svg</file>
    <file>featherIcons/battery.svg</file>
    <file>featherIcons/battery-charging.svg</file>
    <file>featherIcons/bell.svg</file>
    <file>featherIcons/bell-off.svg</file>
    <file>featherIcons/bluetooth.svg</file>
    <file>featherIcons/bold.svg</file>
    <file>featherIcons/book.svg</file>
    <file>featherIcons/bookmark.svg</file>
    <file>featherIcons/book-open.svg</file>
    <file>featherIcons/box.svg</file>
    <file>featherIcons/briefcase.svg</file>
    <file>featherIcons/calendar.svg</file>
    <file>featherIcons/camera.svg</file>
    <file>featherIcons/camera-off.svg</file>
    <file>featherIcons/cast.svg</file>
    <file>featherIcons/check.svg</file>
    <file>featherIcons/check-circle.svg</file>
    <file>featherIcons/check-square.svg</file>
    <file>featherIcons/chevron-down.svg</file>
    <file>featherIcons/chevron-left.svg</file>
    <file>featherIcons/chevron-right.svg</file>
    <file>featherIcons/chevrons-down.svg</file>
    <file>featherIcons/chevrons-left.svg</file>
    <file>featherIcons/chevrons-right.svg</file>
    <file>featherIcons/chevrons-up.svg</file>
    <file>featherIcons/chevron-up.svg</file>
    <file>featherIcons/chrome.svg</file>
    <file>featherIcons/circle.svg</file>
    <file>featherIcons/clipboard.svg</file>
    <file>featherIcons/clock.svg</file>
    <file>featherIcons/cloud.svg</file>
    <file>featherIcons/cloud-drizzle.svg</file>
    <file>featherIcons/cloud-lightning.svg</file>
    <file>featherIcons/cloud-off.svg</file>
    <file>featherIcons/cloud-rain.svg</file>
    <file>featherIcons/cloud-snow.svg</file>
    <file>featherIcons/code.svg</file>
    <file>featherIcons/codepen.svg</file>
    <file>featherIcons/codesandbox.svg</file>
    <file>featherIcons/coffee.svg</file>
    <file>featherIcons/columns.svg</file>
    <file>featherIcons/command.svg</file>
    <file>featherIcons/compass.svg</file>
    <file>featherIcons/copy.svg</file>
    <file>featherIcons/corner-down-left.svg</file>
    <file>featherIcons/corner-down-right.svg</file>
    <file>featherIcons/corner-left-down.svg</file>
    <file>featherIcons/corner-left-up.svg</file>
    <file>featherIcons/corner-right-down.svg</file>
    <file>featherIcons/corner-right-up.svg</file>
    <file>featherIcons/corner-up-left.svg</file>
    <file>featherIcons/corner-up-right.svg</file>
    <file>featherIcons/cpu.svg</file>
    <file>featherIcons/credit-card.svg</file>
    <file>featherIcons/crop.svg</file>
    <file>featherIcons/crosshair.svg</file>
    <file>featherIcons/database.svg</file>
    <file>featherIcons/delete.svg</file>
    <file>featherIcons/disc.svg</file>
    <file>featherIcons/divide.svg</file>
    <file>featherIcons/divide-circle.svg</file>
    <file>featherIcons/divide-square.svg</file>
    <file>featherIcons/dollar-sign.svg</file>
    <file>featherIcons/download.svg</file>
    <file>featherIcons/download-cloud.svg</file>
    <file>featherIcons/dribbble.svg</file>
    <file>featherIcons/droplet.svg</file>
    <file>featherIcons/edit.svg</file>
    <file>featherIcons/edit-2.svg</file>
    <file>featherIcons/edit-3.svg</file>
    <file>featherIcons/external-link.svg</file>
    <file>featherIcons/eye.svg</file>
    <file>featherIcons/eye-off.svg</file>
    <file>featherIcons/facebook.svg</file>
    <file>featherIcons/fast-forward.svg</file>
    <file>featherIcons/feather.svg</file>
    <file>featherIcons/figma.svg</file>
    <file>featherIcons/file.svg</file>
    <file>featherIcons/file-minus.svg</file>
    <file>featherIcons/file-plus.svg</file>
    <file>featherIcons/file-text.svg</file>
    <file>featherIcons/film.svg</file>
    <file>featherIcons/filter.svg</file>
    <file>featherIcons/flag.svg</file>
    <file>featherIcons/folder.svg</file>
    <file>featherIcons/folder-minus.svg</file>
    <file>featherIcons/folder-plus.svg</file>
    <file>featherIcons/framer.svg</file>
    <file>featherIcons/frown.svg</file>
    <file>featherIcons/gift.svg</file>
    <file>featherIcons/git-branch.svg</file>
    <file>featherIcons/git-commit.svg</file>
    <file>featherIcons/github.svg</file>
    <file>featherIcons/gitlab.svg</file>
    <file>featherIcons/git-merge.svg</file>
    <file>featherIcons/git-pull-request.svg</file>
    <file>featherIcons/globe.svg</file>
    <file>featherIcons/grid.svg</file>
    <file>featherIcons/hard-drive.svg</file>
    <file>featherIcons/hash.svg</file>
    <file>featherIcons/headphones.svg</file>
    <file>featherIcons/heart.svg</file>
    <file>featherIcons/help-circle.svg</file>
    <file>featherIcons/hexagon.svg</file>
    <file>featherIcons/home.svg</file>
    <file>featherIcons/image.svg</file>
    <file>featherIcons/inbox.svg</file>
    <file>featherIcons/info.svg</file>
    <file>featherIcons/instagram.svg</file>
    <file>featherIcons/italic.svg</file>
    <file>featherIcons/key.svg</file>
    <file>featherIcons/layers.svg</file>
    <file>featherIcons/layout.svg</file>
    <file>featherIcons/life-buoy.svg</file>
    <file>featherIcons/link.svg</file>
    <file>featherIcons/link-2.svg</file>
    <file>featherIcons/linkedin.svg</file>
    <file>featherIcons/list.svg</file>
    <file>featherIcons/loader.svg</file>
    <file>featherIcons/lock.svg</file>
    <file>featherIcons/log-in.svg</file>
    <file>featherIcons/log-out.svg</file>
    <file>featherIcons/mail.svg</file>
    <file>featherIcons/map.svg</file>
    <file>featherIcons/map-pin.svg</file>
    <file>featherIcons/maximize.svg</file>
    <file>featherIcons/maximize-2.svg</file>
    <file>featherIcons/meh.svg</file>
    <file>featherIcons/menu.svg</file>
    <file>featherIcons/message-circle.svg</file>
    <file>featherIcons/message-square.svg</file>
    <file>featherIcons/mic.svg</file>
    <file>featherIcons/mic-off.svg</file>
    <file>featherIcons/minimize.svg</file>
    <file>featherIcons/minimize-2.svg</file>
    <file>featherIcons/minus.svg</file>
    <file>featherIcons/minus-circle.svg</file>
    <file>featherIcons/minus-square.svg</file>
    <file>featherIcons/monitor.svg</file>
    <file>featherIcons/moon.svg</file>
    <file>featherIcons/more-horizontal.svg</file>
    <file>featherIcons/more-vertical.svg</file>
    <file>featherIcons/mouse-pointer.svg</file>
    <file>featherIcons/move.svg</file>
    <file>featherIcons/music.svg</file>
    <file>featherIcons/navigation.svg</file>
    <file>featherIcons/navigation-2.svg</file>
    <file>featherIcons/octagon.svg</file>
    <file>featherIcons/package.svg</file>
    <file>featherIcons/paperclip.svg</file>
    <file>featherIcons/pause.svg</file>
    <file>featherIcons/pause-circle.svg</file>
    <file>featherIcons/pen-tool.svg</file>
    <file>featherIcons/percent.svg</file>
    <file>featherIcons/phone.svg</file>
    <file>featherIcons/phone-call.svg</file>
    <file>featherIcons/phone-forwarded.svg</file>
    <file>featherIcons/phone-incoming.svg</file>
    <file>featherIcons/phone-missed.svg</file>
    <file>featherIcons/phone-off.svg</file>
    <file>featherIcons/phone-outgoing.svg</file>
    <file>featherIcons/pie-chart.svg</file>
    <file>featherIcons/play.svg</file>
    <file>featherIcons/play-circle.svg</file>
    <file>featherIcons/plus.svg</file>
    <file>featherIcons/plus-circle.svg</file>
    <file>featherIcons/plus-square.svg</file>
    <file>featherIcons/pocket.svg</file>
    <file>featherIcons/power.svg</file>
    <file>featherIcons/printer.svg</file>
    <file>featherIcons/radio.svg</file>
    <file>featherIcons/refresh-ccw.svg</file>
    <file>featherIcons/refresh-cw.svg</file>
    <file>featherIcons/repeat.svg</file>
    <file>featherIcons/rewind.svg</file>
    <file>featherIcons/rotate-ccw.svg</file>
    <file>featherIcons/rotate-cw.svg</file>
    <file>featherIcons/rss.svg</file>
    <file>featherIcons/save.svg</file>
    <file>featherIcons/scissors.svg</file>
    <file>featherIcons/search.svg</file>
    <file>featherIcons/send.svg</file>
    <file>featherIcons/server.svg</file>
    <file>featherIcons/settings.svg</file>
    <file>featherIcons/share.svg</file>
    <file>featherIcons/share-2.svg</file>
    <file>featherIcons/shield.svg</file>
    <file>featherIcons/shield-off.svg</file>
    <file>featherIcons/shopping-bag.svg</file>
    <file>featherIcons/shopping-cart.svg</file>
    <file>featherIcons/shuffle.svg</file>
    <file>featherIcons/sidebar.svg</file>
    <file>featherIcons/skip-back.svg</file>
    <file>featherIcons/skip-forward.svg</file>
    <file>featherIcons/slack.svg</file>
    <file>featherIcons/slash.svg</file>
    <file>featherIcons/sliders.svg</file>
    <file>featherIcons/smartphone.svg</file>
    <file>featherIcons/smile.svg</file>
    <file>featherIcons/speaker.svg</file>
    <file>featherIcons/square.svg</file>
    <file>featherIcons/star.svg</file>
    <file>featherIcons/stop-circle.svg</file>
    <file>featherIcons/sun.svg</file>
    <file>featherIcons/sunrise.svg</file>
    <file>featherIcons/sunset.svg</file>
    <file>featherIcons/table.svg</file>
    <file>featherIcons/tablet.svg</file>
    <file>featherIcons/tag.svg</file>
    <file>featherIcons/target.svg</file>
    <file>featherIcons/terminal.svg</file>
    <file>featherIcons/thermometer.svg</file>
    <file>featherIcons/thumbs-down.svg</file>
    <file>featherIcons/thumbs-up.svg</file>
    <file>featherIcons/toggle-left.svg</file>
    <file>featherIcons/toggle-right.svg</file>
    <file>featherIcons/tool.svg</file>
    <file>featherIcons/trash.svg</file>
    <file>featherIcons/trash-2.svg</file>
    <file>featherIcons/trello.svg</file>
    <file>featherIcons/trending-down.svg</file>
    <file>featherIcons/trending-up.svg</file>
    <file>featherIcons/triangle.svg</file>
    <file>featherIcons/truck.svg</file>
    <file>featherIcons/tv.svg</file>
    <file>featherIcons/twitch.svg</file>
    <file>featherIcons/twitter.svg</file>
    <file>featherIcons/type.svg</file>
    <file>featherIcons/umbrella.svg</file>
    <file>featherIcons/underline.svg</file>
    <file>featherIcons/unlock.svg</file>
    <file>featherIcons/upload.svg</file>
    <file>featherIcons/upload-cloud.svg</file>
    <file>featherIcons/user.svg</file>
    <file>featherIcons/user-check.svg</file>
    <file>featherIcons/user-minus.svg</file>
    <file>featherIcons/user-plus.svg</file>
    <file>featherIcons/users.svg</file>
    <file>featherIcons/user-x.svg</file>
    <file>featherIcons/video.svg</file>
    <file>featherIcons/video-off.svg</file>
    <file>featherIcons/voicemail.svg</file>
    <file>featherIcons/volume.svg</file>
    <file>featherIcons/volume-1.svg</file>
    <file>featherIcons/volume-2.svg</file>
    <file>featherIcons/volume-x.svg</file>
    <file>featherIcons/watch.svg</file>
    <file>featherIcons/wifi.svg</file>
    <file>featherIcons/wifi-off.svg</file>
    <file>featherIcons/wind.svg</file>
    <file>featherIcons/x.svg</file>
    <file>featherIcons/x-circle.svg</file>
    <file>featherIcons/x-octagon.svg</file>
    <file>featherIcons/x-square.svg</file>
    <file>featherIcons/youtube.svg</file>
    <file>featherIcons/zap.svg</file>
    <file>featherIcons/zap-off.svg</file>
    <file>featherIcons/zoom-in.svg</file>
    <file>featherIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Images">
    <file>1_LogoRhelec.png</file>
  </qresource>
</RCC>
