<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Video_Logo_Window</class>
 <widget class="QMainWindow" name="Video_Logo_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RHELEC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:30;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30;
</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>278</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30;</string>
    </property>
    <widget class="QVideoWidget" name="VideoPlace" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-3</y>
       <width>500</width>
       <height>282</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid #00007f;
border-radius:30;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PySide6.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
