<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Adobe Devanagari</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Iniciar Sesión - RHELEC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {

background-color : rgba(255, 255, 255, 235);
border-radius:30;
border:1px solid gray;

}</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>60</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: rgba(180, 180, 180, 255);
border-radius:100;
image: url(:/Images/ResourcesFolder/Logo_Rhelec/Antenna.png);
border:0px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>27</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgba(255, 255, 255, 0);
border:0px;
}</string>
    </property>
    <property name="text">
     <string>Inicio de Sesión</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsername">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
color: rgb(0, 0, 0);
background-color: rgb(190, 190, 190);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Usuario</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblIconUsername">
    <property name="geometry">
     <rect>
      <x>386</x>
      <y>130</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/featherIcons/ResourcesFolder/featherIcons/user.svg);
background-color: rgb(190, 190, 190);
border-radius: 10px;
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frameUsername">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
color: rgb(0, 0, 0);
background-color: rgb(190, 190, 190);
border:0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="framePassword">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
color: rgb(0, 0, 0);
background-color: rgb(190, 190, 190);
border:0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPassword">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
color: rgb(0, 0, 0);
background-color: rgb(190, 190, 190);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="placeholderText">
     <string>Contraseña</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblIconPassword">
    <property name="geometry">
     <rect>
      <x>386</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/featherIcons/ResourcesFolder/featherIcons/lock.svg);
background-color: rgb(190, 190, 190);
border-radius: 10px;
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>230</y>
      <width>251</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/ResourcesFolder/Logo_Rhelec/LetrasRhelec.png);
background-color: rgba(0, 0, 0, 0);
border:0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAcceder">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:15px;
	color: rgb(0, 0, 0);
background-color: rgb(154, 192, 213);
border:0px;
}
QPushButton:hover{
background-color: rgb(124, 162, 183);
}
QPushButton:pressed{
background-color: rgb(154, 192, 213);
}





</string>
    </property>
    <property name="text">
     <string>Acceder</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border:0px;</string>
    </property>
    <property name="text">
     <string>Grupo Rhelec Ingeniería Cia. Ltda.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_webpage">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>340</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(35, 170, 242);
background-color: rgba(0, 0, 0, 0);
border:0px;</string>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://www.rhelec.ec/&quot;&gt;www.rhelec.ec&lt;/a&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pbClose">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>13</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
	image: url(:/featherIcons/ResourcesFolder/featherIcons/x-square.svg);
border:0px;
}
QPushButton:hover{
	background-color: rgba(200, 200, 200, 120);
	border-radius: 6px
}

QPushButton:pressed{
	background-color: rgba(180, 180, 180, 150);
	border-radius: 6px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMinimize">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>13</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgba(255, 255, 255, 0);
	image: url(:/featherIcons/ResourcesFolder/featherIcons/divide-square.svg);
border:0px;
}

QPushButton:hover{
	background-color: rgba(200, 200, 200, 120);
	border-radius: 6px
}

QPushButton:pressed{
	background-color: rgba(180, 180, 180, 150);
	border-radius: 6px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>frameUsername</zorder>
   <zorder>label</zorder>
   <zorder>txtUsername</zorder>
   <zorder>lblIconUsername</zorder>
   <zorder>framePassword</zorder>
   <zorder>txtPassword</zorder>
   <zorder>lblIconPassword</zorder>
   <zorder>pbAcceder</zorder>
   <zorder>label_4</zorder>
   <zorder>pbClose</zorder>
   <zorder>pbMinimize</zorder>
   <zorder>lbl_webpage</zorder>
   <zorder>frame</zorder>
   <zorder>frame_4</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
